{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot using node-telegram-bot-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-telegram-bot-api": "^0.56.0",
    "dotenv": "^16.3.1" 
  }
}
